* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.hidden {
	display: none !important;
}

.justify-end {
	justify-content: end !important;
}

body {
	max-height: 100vh;
}

.header {
	position: sticky;
	top: 0;
	display: flex;
	align-items: center;
	gap: 1rem;
	height: minmax(200px, auto);
	background-color: white;
	padding: 1ch 1rem;
	background-color: lightgreen;
	box-shadow: 0 0.25ch 0.4ch lightseagreen;
}

.header > h1 {
	color: lightyellow;
	text-shadow: -1px  1px 2px #000,
				  1px  1px 2px #000,
				  1px -1px   0 #000,
				 -1px -1px   0 #000;
}

.header > .form-wrapper {
	flex: 1;
	display: flex;
	justify-content: end;
	align-items: center;
	gap: 1rem;
}

.add-book-form-toggler {
	display: inline-grid;
	gap: 1ch;
	padding: 0.25rem;
	font-size: 1rem;
	border-radius: 0.5ch;
	border: 1px solid black;
	background-color: lightblue;
}

.add-book-form-toggler.shown {
	position: relative;
	left: 2.75ch;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.add-book-form {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	background-color: lightyellow;
	padding: 0.75rem 1ch;
	padding-left: 2ch;
}

.add-book-form input {
	background-color: white;
	border: 1px solid black;
	padding: 0.5ch 0.5rem;
}

.add-book-form button {
	padding: 0.5ch 0.5rem;
	font-size: 0.75rem;
}

.add-book-form-toggler .label::after {
	content: "<";
	padding-left: 0.5ch;
}

.add-book-form-toggler.shown .label::after {
	content: ">";
}

.add-book-form ul {
	display: flex;
	align-items: center;
	gap: 1rem;
	list-style-type: none;
}

main {
	height: 200vh;
}

.cards {
	display: grid;
	height: auto;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: minmax(200px, 100%);
	gap: 1rem;
	padding: 1rem;
}

.card:nth-child(5n+0) {
	background-color: yellow;
}

.card:nth-child(5n+1) {
	background-color: lightblue;
}

.card:nth-child(5n+2) {
	background-color: lightgreen;
}

.card:nth-child(5n+3) {
	background-color: lightpink;
}

.card:nth-child(5n+4) {
	background-color: orange;
}

.card {
	display: grid;
	grid-template-rows: auto 1fr;
	gap: 0.5ch;
	padding: 1ch;
	padding-top: 1.5ch;
	background-color: lightskyblue;
	border: 1px solid black;
	border-radius: 2ch;
}

.card h2 {
	text-align: center;
	font-size: 1.5rem;
	line-height: 1.8rem;
}

.card .detail-wrapper {
	display: grid;
	grid-template-rows: 1fr auto;
	gap: 1ch;
}

.detail-wrapper .details {
	display: grid;
	place-content: start;
	padding: 0 1ch;
}

.detail-wrapper .buttons {
	display: inline-grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 0.5ch;
}

.buttons button {
	padding: 0.5ch 1rem;
	border-radius: 1ch;
	border: 3px solid silver;
}

.buttons .remove_book {
	background-color: lightsalmon;
	border-color: black !important;
	border-width: 2px;
	color: black;
}

.buttons .toggle_read {
	border-color: lightblue !important;
}

